# Terminal Setup Todos:
# Set-ExecutionPolicy RemoteSigned
# New-Item -Path $profile -Type File -Force

# oh my posh maybe ?

Set-Alias npp "C:\Program Files\Notepad++\notepad++.exe"
# Set-Alias subl 
Set-Alias va ".\.venv\Scripts\Activate.ps1"
Set-Alias c "cls"
Set-Alias ll "ls -al"
Set-Alias l "ls"


# function add-ssh() {
#     ssh-agent
#     ssh-add "C:\Users\fisch\.ssh\id_rsa"
# }

function mcd($a) {
    mkdir "$a"
    cd "$a"
}

# for wezterm 
function prompt {
    $p = $executionContext.SessionState.Path.CurrentLocation
    $osc7 = ""
    if ($p.Provider.Name -eq "FileSystem") {
        $ansi_escape = [char]27
        $provider_path = $p.ProviderPath -Replace "\\", "/"
        $osc7 = "$ansi_escape]7;file://${env:COMPUTERNAME}/${provider_path}${ansi_escape}\"
    }
    "${osc7}PS $p$('>' * ($nestedPromptLevel + 1)) ";
}
